D:\laragon_Vieri\laragonGen\www
λ mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bazma-app          |
| information_schema |
| myshop             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.04 sec)

mysql> delete databases myshop;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases myshop' at line 1
mysql> use myshop;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> use myshop;
Database changed
mysql> create table users (nama varchar(11), email varchar(50), password varchar(11);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table users (nama varchar(11) email varchar(50), password varchar(11);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'email varchar(50), password varchar(11)' at line 1
mysql> create table users (nama varchar(11), email varchar(50), passsword varchar(12);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table users (nama varchar(11), email varchar(50), passsword varchar(12));
Query OK, 0 rows affected (0.13 sec)

mysql> insert into table users ('john doe', 'jhon@doe.com', 'jhon123'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table users ('john doe', 'jhon@doe.com', 'jhon123'))' at line 1
mysql> insert into table users ('john doe', 'jhon@doe.com', 'jhon123');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table users ('john doe', 'jhon@doe.com', 'jhon123')' at line 1
mysql> insert into users values ('john doe', 'jhon@doe.com', 'jhon123');
Query OK, 1 row affected (0.09 sec)

mysql> show tables;
+------------------+
| Tables_in_myshop |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)

mysql> select * from users;
+----------+--------------+-----------+
| nama     | email        | passsword |
+----------+--------------+-----------+
| john doe | jhon@doe.com | jhon123   |
+----------+--------------+-----------+
1 row in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_myshop |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)

mysql> insert into users values ('jane doe', 'jane@doe.com', 'jenita123');
Query OK, 1 row affected (0.04 sec)

mysql> select * from users;
+----------+--------------+-----------+
| nama     | email        | passsword |
+----------+--------------+-----------+
| john doe | jhon@doe.com | jhon123   |
| jane doe | jane@doe.com | jenita123 |
+----------+--------------+-----------+
2 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_myshop |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)

mysql> create table categories (name varchar(50));
Query OK, 0 rows affected (0.10 sec)

mysql> insert into categories values ('gadged'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1 mysql> insert into categories values ('gadged');
Query OK, 1 row affected (0.04 sec)

mysql> insert into categories values ('cloth');
Query OK, 1 row affected (0.03 sec)

mysql> insert into categories values ('men');
Query OK, 1 row affected (0.07 sec)

mysql> insert into categories values ('women');
Query OK, 1 row affected (0.04 sec)

mysql> insert into categories values ('branded');
Query OK, 1 row affected (0.03 sec)

mysql> show tables;
+------------------+
| Tables_in_myshop |
+------------------+
| categories       |
| users            |
+------------------+
2 rows in set (0.00 sec)

mysql> select * from categories;
+---------+
| name    |
+---------+
| gadged  |
| cloth   |
| men     |
| women   |
| branded |
+---------+
5 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_myshop |
+------------------+
| categories       |
| users            |
+------------------+
2 rows in set (0.00 sec)

mysql>

       show tables;
+------------------+
| Tables_in_myshop |
+------------------+
| categories       |
| users            |
+------------------+
2 rows in set (0.00 sec)

mysql> create table items (name varchar(11), decription varchar(100), price int, stock int, categori_id int);
Query OK, 0 rows affected (0.09 sec)

mysql> insert into items values ('sumsang b50','hp keren dari merek sumsang',4000000,100,1);
Query OK, 1 row affected (0.05 sec)

mysql> show tables;
+------------------+
| Tables_in_myshop |
+------------------+
| categories       |
| items            |
| users            |
+------------------+
3 rows in set (0.00 sec)

mysql> select * from items;
+-------------+-----------------------------+---------+-------+-------------+
| name        | decription                  | price   | stock | categori_id |
+-------------+-----------------------------+---------+-------+-------------+
| sumsang b50 | hp keren dari merek sumsang | 4000000 |   100 |           1 |
+-------------+-----------------------------+---------+-------+-------------+
1 row in set (0.00 sec)

mysql> insert into items values ('unikloh','baju keren dari brand ternama',500000,50,2);
Query OK, 1 row affected (0.04 sec)

mysql> insert into items values ('imho watch','jam tangan anak yang jujur banget',2000000,10,1);
Query OK, 1 row affected (0.05 sec)

mysql> select * from items;
+-------------+-----------------------------------+---------+-------+-------------+
| name        | decription                        | price   | stock | categori_id |
+-------------+-----------------------------------+---------+-------+-------------+
| sumsang b50 | hp keren dari merek sumsang       | 4000000 |   100 |           1 |
| unikloh     | baju keren dari brand ternama     |  500000 |    50 |           2 |
| imho watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_myshop |
+------------------+
| categories       |
| items            |
| users            |
+------------------+
3 rows in set (0.00 sec)

mysql> select * from items;
+-------------+-----------------------------------+---------+-------+-------------+
| name        | decription                        | price   | stock | categori_id |
+-------------+-----------------------------------+---------+-------+-------------+
| sumsang b50 | hp keren dari merek sumsang       | 4000000 |   100 |           1 |
| unikloh     | baju keren dari brand ternama     |  500000 |    50 |           2 |
| imho watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.00 sec)

mysql> update items set price = 2500000 where name = "sumsang b50";
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from items;
+-------------+-----------------------------------+---------+-------+-------------+
| name        | decription                        | price   | stock | categori_id |
+-------------+-----------------------------------+---------+-------+-------------+
| sumsang b50 | hp keren dari merek sumsang       | 2500000 |   100 |           1 |
| unikloh     | baju keren dari brand ternama     |  500000 |    50 |           2 |
| imho watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.00 sec)

mysql>
